<RCC>
    <qresource prefix="/">
        <file>image/Game.jpg</file>
        <file>image/Play.png</file>
        <file>image/Start.jpg</file>
        <file>image/favicon.png</file>
        <file>image/img/1.png</file>
        <file>image/img/2.png</file>
        <file>image/img/3.png</file>
        <file>image/img/4.png</file>
        <file>image/img/5.png</file>
        <file>image/img/6.png</file>
        <file>image/img/7.png</file>
        <file>image/img/8.png</file>
        <file>image/img/9.png</file>
        <file>image/img/10.png</file>
        <file>image/img/11.png</file>
        <file>image/img/12.png</file>
        <file>image/img/13.png</file>
        <file>image/img/14.png</file>
        <file>image/img/15.png</file>
        <file>image/img/16.png</file>
        <file>image/img/17.png</file>
        <file>image/img/18.png</file>
        <file>image/img/19.png</file>
        <file>image/img/20.png</file>
        <file>image/img/21.png</file>
        <file>image/img/22.png</file>
        <file>image/img/23.png</file>
        <file>image/img/24.png</file>
        <file>image/img/25.png</file>
        <file>image/img/26.png</file>
        <file>image/img/27.png</file>
        <file>image/img/28.png</file>
        <file>image/img/29.png</file>
        <file>image/img/30.png</file>
        <file>image/img/31.png</file>
        <file>image/img/32.png</file>
        <file>image/img/33.png</file>
        <file>image/img/34.png</file>
        <file>image/img/35.png</file>
        <file>image/img/36.png</file>
        <file>image/img/37.png</file>
        <file>image/img/38.png</file>
        <file>image/img/39.png</file>
        <file>image/img/40.png</file>
        <file>image/img/41.png</file>
        <file>image/img/42.png</file>
        <file>image/img/43.png</file>
        <file>image/img/44.png</file>
        <file>image/img/45.png</file>
        <file>image/img/46.png</file>
        <file>image/img/47.png</file>
        <file>image/img/48.png</file>
        <file>image/img/49.png</file>
        <file>image/img/50.png</file>
        <file>image/img/51.png</file>
        <file>image/img/52.png</file>
        <file>image/img/53.png</file>
        <file>image/img/54.png</file>
        <file>image/img/55.png</file>
        <file>image/img/56.png</file>
        <file>image/img/57.png</file>
        <file>image/img/58.png</file>
        <file>sound/Play.wav</file>
        <file>sound/click.wav</file>
        <file>sound/Delete.wav</file>
        <file>sound/Start.wav</file>
        <file>sound/game.wav</file>
    </qresource>
</RCC>
